# Acmebot.Provider.Infoblox

./: .gitignore  README.md  local.settings.json
.github/: build.ymlx  publish.ymlx
.github/workflows/: build.yml
src/Acmebot.Provider.Infoblox/: Acmebot.Provider.Infoblox.csproj  FunctionApi.cs  Program.cs
src/Acmebot.Provider.Infoblox/Infoblox/: InfobloxClient.cs  InfobloxService.cs
src/Acmebot.Provider.Infoblox/Models/: RecordRequest.cs  ZoneResponse.cs
